# spring-boot-fullstack

./: .gitignore
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/amigoscode/: Main.java
backend/src/main/java/com/amigoscode/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerDataAccessService.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerUpdateRequest.java
backend/src/main/java/com/amigoscode/exception/: DuplicateResourseException.java  ResourceNotFoundException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Unique_Constraint_Email.sql  V3__Change_Age_Type.sql
backend/src/test/java/com/amigoscode/: AbstractTestcontainers.java  TestcontainersTest.java
backend/src/test/java/com/amigoscode/customer/: CustomerJDBCDataAccessServiceTest.java
